#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/button.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/button.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/button.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/deskicon.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/deskicon.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/deskicon.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/hdcbitblt.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdcbitblt.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/idlecontrol.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/idlecontrol.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/idlecontrol.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/listbox.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/listbox.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/listbox.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/mledit.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/mledit.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mledit.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h
../include/keyboard_pro.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/picturebox.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/picturebox.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/picturebox.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/scrollbar.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/system.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/system.h
../include/timer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/timer.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/sledit.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/button.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/button.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/sledit.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/sledit.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/keyboard_pro.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h
../include/timer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/timer.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/startmenu.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/startmenu.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/startmenu.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/static.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/static.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/static.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/hdcbitblt.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdcbitblt.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/tabcontrol.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/mledit.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mledit.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/tabcontrol.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/tabcontrol.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/control/taskbar.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/taskbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/taskbar.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/mledit.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mledit.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h
../include/keyboard_pro.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h
../include/skbwin.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/skbwin.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/imewin.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/imewin.h
../include/startmenu.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/startmenu.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/button.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
dirent.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
errno.h
-
ctype.h
-
unistd.h
-
fcntl.h
-
string.h
-
math.h
-
semaphore.h
-
pthread.h
-
termios.h
-
signal.h
-
linux/kd.h
-
linux/fb.h
-
sys/time.h
-
sys/ipc.h
-
sys/msg.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
sys/un.h
-
sys/shm.h
-
sys/socket.h
-
sys/un.h
-

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/deskicon.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdcbitblt.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/idlecontrol.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/imewin.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/listbox.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
signal.h
-

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mledit.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/picturebox.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/skbwin.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/sledit.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/startmenu.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/static.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/system.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/tabcontrol.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/taskbar.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/timer.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h

