#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/button.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
dirent.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
errno.h
-
ctype.h
-
unistd.h
-
fcntl.h
-
string.h
-
math.h
-
semaphore.h
-
pthread.h
-
termios.h
-
signal.h
-
linux/kd.h
-
linux/fb.h
-
sys/time.h
-
sys/ipc.h
-
sys/msg.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
sys/un.h
-
sys/shm.h
-
sys/socket.h
-
sys/un.h
-

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/deskicon.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/filedir.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdcbitblt.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/idlecontrol.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/imewin.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/initgui.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcmsg.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcsignal.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcsocket.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_semaphore.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/listbox.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
signal.h
-

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mledit.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ial.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ps2.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/picturebox.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/skbwin.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/sledit.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/socketio.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/stack.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/startmenu.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/static.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/system.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/tabcontrol.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/taskbar.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/timer.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/xml.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/blockheap.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/caret.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/clipregion.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/filedir.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/filedir.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/filedir.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/framebuffer.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/framebuffer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/initgui.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h
../include/keyboard.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard.h
../include/framebuffer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h
../include/ipcsocket.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcsocket.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h
../include/ipcsignal.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcsignal.h
../include/timer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/timer.h
../include/initgui.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/initgui.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/invalidregion.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/ipcsocket.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/socketio.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/socketio.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h
../include/socketio.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/socketio.h
../include/ipcsocket.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcsocket.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/keyboard.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h
../include/keyboard.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/keyboard_pro.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/bmp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/keyboard_pro.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h
../include/skbwin.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/skbwin.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h
../include/imewin.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/imewin.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/message.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/mouse.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/mouse_ps2.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ps2.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h
../include/framebuffer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/mouse_ial.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ial.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/rect.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/regclass.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/button.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/button.h
../include/deskicon.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/deskicon.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h
../include/tabcontrol.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/tabcontrol.h
../include/listbox.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/listbox.h
../include/picturebox.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/picturebox.h
../include/static.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/static.h
../include/idlecontrol.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/idlecontrol.h
../include/imewin.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/imewin.h
../include/keyboard_pro.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h
../include/skbwin.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/skbwin.h
../include/sledit.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/sledit.h
../include/mledit.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mledit.h
../include/tabcontrol.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/tabcontrol.h
../include/taskbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/taskbar.h
../include/startmenu.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/startmenu.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/semaphore.c
sys/types.h
-
sys/sem.h
-
../include/lgui_semaphore.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_semaphore.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/shmem.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/lgui_semaphore.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_semaphore.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/signal.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/skbwin.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/bmp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/keyboard_pro.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h
../include/skbwin.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/skbwin.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h
../include/imewin.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/imewin.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/socketio.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/socketio.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/socketio.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/stack.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/stack.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/stack.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/system.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/system.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/system.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/text.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/timer.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h
../include/keyboard.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard.h
../include/framebuffer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h
../include/ipcmsg.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcmsg.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/timer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/timer.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/winbase.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h
../include/keyboard.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard.h
../include/framebuffer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/hdcbitblt.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdcbitblt.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h
../include/ipcmsg.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcmsg.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h
../include/button.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/button.h
../include/system.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/system.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/window.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h
../include/keyboard.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard.h
../include/framebuffer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h
../include/ipcsocket.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcsocket.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h
../include/ipcsignal.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcsignal.h
../include/timer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/timer.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/winnc.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h
../include/keyboard.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard.h
../include/framebuffer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/lguiapp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lguiapp.h
../include/ipcmsg.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/ipcmsg.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/regclass.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/regclass.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/scrollbar.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/scrollbar.h
../include/button.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/button.h
../include/system.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/system.h
../include/text.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/text.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/lguicore/xml.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/xml.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/xml.h

