#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zgq/Documents/cpp/lgui_0.3.0/source/ial/keyboard_bd.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/keyboard_ial.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_ial.h
../include/keyboard_bd.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_bd.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/ial/keyboard_ial.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/keyboard_ial.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_ial.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/ial/keyboard_pc.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/keyboard_pro.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h
../include/keyboard_ial.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_ial.h
../include/keyboard_pc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pc.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/ial/mouse_ial.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/mouse_ial.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ial.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/ial/mouse_ps2.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/mouse_ps2.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ps2.h
../include/mouse_ial.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ial.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/ial/mouse_ts.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/mouse_ts.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ts.h
../include/mouse_ial.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ial.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
dirent.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
errno.h
-
ctype.h
-
unistd.h
-
fcntl.h
-
string.h
-
math.h
-
semaphore.h
-
pthread.h
-
termios.h
-
signal.h
-
linux/kd.h
-
linux/fb.h
-
sys/time.h
-
sys/ipc.h
-
sys/msg.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
sys/un.h
-
sys/shm.h
-
sys/socket.h
-
sys/un.h
-

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_bd.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_ial.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pc.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/keyboard_pro.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ial.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ps2.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse_ts.h

