# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

gdi/CMakeFiles/gdi.dir/gdi.c.o
 /home/zgq/Documents/cpp/lgui_0.3.0/source/gdi/gdi.c
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
gdi/CMakeFiles/gdi.dir/gdibmp.c.o
 /home/zgq/Documents/cpp/lgui_0.3.0/source/gdi/gdibmp.c
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdibmp.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
 /home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
