#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zgq/Documents/cpp/lgui_0.3.0/source/hdc/hdc.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/semaphore.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/semaphore.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/socketio.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/socketio.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/bmp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h
../include/gdi.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h
../include/framebuffer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
../include/mouse.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/hdc/hdcbitblt.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/semaphore.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/semaphore.h
../include/lgui_shmem.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h
../include/socketio.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/socketio.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/rect.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h
../include/invalidregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h
../include/clipregion.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h
../include/message.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
../include/hdc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h
../include/caret.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h
../include/winnc.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h
../include/winbase.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h
../include/window.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h
../include/bmp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h
../include/framebuffer.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h
../include/hdcbitblt.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdcbitblt.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/blockheap.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/blockheap.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/caret.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/clipregion.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
dirent.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
errno.h
-
ctype.h
-
unistd.h
-
fcntl.h
-
string.h
-
math.h
-
semaphore.h
-
pthread.h
-
termios.h
-
signal.h
-
linux/kd.h
-
linux/fb.h
-
sys/time.h
-
sys/ipc.h
-
sys/msg.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
sys/un.h
-
sys/shm.h
-
sys/socket.h
-
sys/un.h
-

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/framebuffer.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/gdi.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdc.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/hdcbitblt.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/invalidregion.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/lgui_shmem.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/message.h
signal.h
-

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/mouse.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/rect.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/socketio.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winbase.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/window.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/winnc.h

