#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zgq/Documents/cpp/lgui_0.3.0/source/bmp/bmp.c
../include/common.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
../include/bmp.h
/home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/bmp.h
stdio.h
-

/home/zgq/Documents/cpp/lgui_0.3.0/source/include/common.h
dirent.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
errno.h
-
ctype.h
-
unistd.h
-
fcntl.h
-
string.h
-
math.h
-
semaphore.h
-
pthread.h
-
termios.h
-
signal.h
-
linux/kd.h
-
linux/fb.h
-
sys/time.h
-
sys/ipc.h
-
sys/msg.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
sys/un.h
-
sys/shm.h
-
sys/socket.h
-
sys/un.h
-

